#! /bin/sh

# File list
Adaptor=PYAdaptor
RequestBean=PYCommonRequest
ResponseBean=PYCommonResponse
RequestFormat=PYRequestFormater
ResponseFormat=PYResponseFormater
Manager=RemoteActionManager+PYNetworkScript

# System Setting
SOURCE_DIR=/usr/local/share/pushlab/PYNetworkScript

# Functions
function __CreateNewProject() {
	echo "Copy source code here..."
	cp -v ${SOURCE_DIR}/* ./
}

function __AddActionToProject() {
	if [ ! $1 ]; then
		echo "Please specified an ACTION_NAME"
		exit 2
	fi

	ACT_NAME=$1
	echo "Create Action: ${ACT_NAME}"
	echo "Add Request..."
	REQ_SED_STR="\\/\\/\\ \\@Insert\\ New\\ Request\\ Object\\ Before\\ This\\ Line\\@"
	# Declare
	sed -i "" "s/${REQ_SED_STR}/PY_DELCARE_REQUEST_BEAN(${ACT_NAME},\ NSObject)\
		\\"$'\n'"${REQ_SED_STR}/g" ${RequestBean}.h
	sed -i "" "s/${REQ_SED_STR}/PY_END_DECLARE_REQUEST\
		\\"$'\n'"${REQ_SED_STR}/g" ${RequestBean}.h
	# Implementation
	sed -i "" "s/${REQ_SED_STR}/PY_IMPLEMENTATION_REQUEST(${ACT_NAME})\
		\\"$'\n'"${REQ_SED_STR}/g" ${RequestBean}.m	
	sed -i "" "s/${REQ_SED_STR}/PY_END_IMPLEMENTATION_REQUEST\
		\\"$'\n'"${REQ_SED_STR}/g" ${RequestBean}.m

	echo "Add Response..."
	# Delcare
	RESP_SED_STR="\\/\\/\\ \\@Insert\\ New\\ Response\\ Object\\ Before\\ This\\ Line\\@"
	sed -i "" "s/${RESP_SED_STR}/PY_DECLARE_RESPONSE(${ACT_NAME},\ NSObject)\
		\\"$'\n'"${RESP_SED_STR}/g" ${ResponseBean}.h
	sed -i "" "s/${RESP_SED_STR}/PY_END_DECLARE_RESPONSE\
		\\"$'\n'"${RESP_SED_STR}/g" ${ResponseBean}.h
	# Implementation
	sed -i "" "s/${RESP_SED_STR}/PY_IMPLEMENTATION_RESPONSE(${ACT_NAME})\
		\\"$'\n'"\-(void)\ getResponseWithData\:(NSObject\ \*)data\ \{\
		\\"$'\n'"\}\
		\\"$'\n'"PY_END_IMPLEMENTATION_RESPONSE\
		\\"$'\n'"${RESP_SED_STR}/g" ${ResponseBean}.m

	echo "Add Request Formater..."
	# Declare
	REQFMT_SED_STR="\\/\\/\\ \\@Insert\\ New\\ Request\\ Formater\\ Before\\ This\\ Line\\@"
	sed -i "" "s/${REQFMT_SED_STR}/PY_DECLARE_REQUEST_FORMATER(${ACT_NAME})\;\
		\\"$'\n'"${REQFMT_SED_STR}/g" ${RequestFormat}.h
	# Implementation
	sed -i "" "s/${REQFMT_SED_STR}/PY_IMPLEMENTATION_REQUEST_FORMATER(${ACT_NAME})\
		\\"$'\n'"PY_END_REQUEST_FORMATER\
		\\"$'\n'"${REQFMT_SED_STR}/g" ${RequestFormat}.m

	echo "Add Response Formater..."
	# Declare
	RESPFMT_SED_STR="\\/\\/\\ \\@Insert\\ New\\ Response\\ Formater\\ Before\\ This\\ Line\\@"
	sed -i "" "s/${RESPFMT_SED_STR}/PY_DECLARE_RESPONSE_FORMATER(${ACT_NAME})\;\
		\\"$'\n'"${RESPFMT_SED_STR}/g" ${ResponseFormat}.h
	# Implementation
	sed -i "" "s/${RESPFMT_SED_STR}/PY_IMPLEMENTATION_RESPONSE_FORMATER(${ACT_NAME})\
		\\"$'\n'"PY_END_RESPONSE_FORMATER\
		\\"$'\n'"${RESPFMT_SED_STR}/g" ${ResponseFormat}.m

	echo "Add Adaptor..."
	# Delcare
	ADAPTOR_SED_STR="\\/\\/\\ \\@Insert\\ New\\ Adaptor\\ Before\\ This\\ Line\\@"
	sed -i "" "s/${ADAPTOR_SED_STR}/DECLARE_ACTION_ADAPTER(${ACT_NAME})\
		\\"$'\n'"${ADAPTOR_SED_STR}/g" ${Adaptor}.h
	# Implementation
	sed -i "" "s/${ADAPTOR_SED_STR}/PY_IMPLEMENTATION_ACTION_ADAPTER(${ACT_NAME})\
		\\"$'\n'"${ADAPTOR_SED_STR}/g" ${Adaptor}.m

	echo "Add Manager..."
	# Declare
	DELEGATE_SED_STR="\\/\\/\\ \\@Insert\\ New\\ Delegate\\ Before\\ This\\ Line\\@"
	sed -i "" "s/${DELEGATE_SED_STR}/PY_DECLARE_ACTION_DELEGATE(${ACT_NAME})\;\
		\\"$'\n'"${DELEGATE_SED_STR}/g" ${Manager}.h
	MANAGER_SED_STR="\\/\\/\\ \\@Insert\\ New\\ Action\\ Creater\\ Before\\ This\\ Line\\@"
	sed -i "" "s/${MANAGER_SED_STR}/PY_DECLARE_ACTION_CREATER(${ACT_NAME})\;\
		\\"$'\n'"${MANAGER_SED_STR}/g" ${Manager}.h
	# Implementation
	sed -i "" "s/${MANAGER_SED_STR}/PY_IMPLEMENTATION_ACTION_CREATER(${ACT_NAME})\;\
		\\"$'\n'"${MANAGER_SED_STR}/g" ${Manager}.m	

	echo "Done."
}

# Param Check
if [ ! $1 ]; then
	echo "use 'xcode.models create' or 'xcode.models add ACTION_NAME'"
	exit 1
fi 

if [ "$1" == "create" ]; then
	__CreateNewProject
	exit 0
fi

if [ "$1" == "add" ]; then
	__AddActionToProject $2
	exit 0
fi
