//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <PYCore/PYCore.h>
    #import <PYData/PYData.h>
#endif

#define kHumanInfoCache                 @"com.pydatademo.humanInfo"
#define kHumanList                      @"kHumanList"
#define kHumanListUpdateNotification    @"kHumanListUpdateNotification"
